{
	"name": "warriors-vs-creeps-next",
	"version": "0.0.0",
	"scripts": {
		"dev": "vite --host 0.0.0.0",
		"build": "vue-tsc --noEmit && vite build",
		"serve": "vite preview",
		"server start": "ts-node ./server/main.ts",
		"server dev": "tsnd ./server/main.ts"
	},
	"dependencies": {
		"animated-scroll-to": "^2.2.0",
		"clipboard": "^2.0.8",
		"events": "^3.3.0",
		"nanoid": "^3.1.23",
		"ts-node": "^10.1.0"
	},
	"devDependencies": {
		"@types/seedrandom": "^3.0.1",
		"@vitejs/plugin-vue": "^1.3.0",
		"@vue/compiler-sfc": "^3.1.5",
		"axios": "^0.21.1",
		"firebase": "^8.8.0",
		"sass": "^1.36.0",
		"seedrandom": "^3.0.5",
		"ts-node-dev": "^1.1.8",
		"typescript": "^4.3.5",
		"vite": "^2.4.4",
		"vite-plugin-pages": "^0.15.1",
		"vite-plugin-svg-icons": "^1.0.1",
		"vue": "^3.1.5",
		"vue-class-component": "^8.0.0-rc.1",
		"vue-router": "^4.0.10",
		"vue-tsc": "^0.2.2",
		"vuex": "^4.0.2",
		"vuex-module-decorators": "^1.0.1",
		"vuex-smart-module": "^1.0.0"
	}
}
